# ProjectX

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-test.yaml  docker-compose.yaml
src/main/groovy/com/andrewcorp/projectx/: ProjectXApplication.groovy
src/main/groovy/com/andrewcorp/projectx/config/: SecurityConfig.groovy
src/main/groovy/com/andrewcorp/projectx/persistence/model/: Comment.groovy  Like.groovy  Post.groovy  User.groovy
src/main/groovy/com/andrewcorp/projectx/persistence/repository/: CommentRepository.groovy  LikeRepository.groovy  PostRepository.groovy  UserRepository.groovy
src/main/groovy/com/andrewcorp/projectx/security/: CustomPermissionEvaluator.groovy  JwtAuthorizationFilter.groovy  JwtProvider.groovy
src/main/groovy/com/andrewcorp/projectx/service/: FeedService.groovy  FollowService.groovy  LikeService.groovy  PostService.groovy  UserService.groovy
src/main/groovy/com/andrewcorp/projectx/web/controller/: FeedController.groovy  PostController.groovy  PublicController.groovy  SubscriptionController.groovy  UserController.groovy
src/main/groovy/com/andrewcorp/projectx/web/dto/: CommentDTO.groovy  CommentRequest.groovy  LikeDTO.groovy  PagedFeedDTO.groovy  PostDTO.groovy  UserDTO.groovy  UserPayload.groovy  UserRegisterRequest.groovy  UserResponse.groovy
src/main/groovy/com/andrewcorp/projectx/web/error/: InvalidPasswordException.groovy  LikeNotFoundException.groovy  PostNotFoundException.groovy  RestResponseEntityExceptionHandler.groovy  UserAlreadyExistException.groovy  UserNotFoundException.groovy
src/main/resources/: application-test.properties  application.properties  messages.properties
src/test/groovy/com/andrewcorp/projectx/: BasicTest.groovy  FeedControllerSpec.groovy  PostControllerCommentSpec.groovy  PostControllerCreateSpec.groovy  PostControllerDeleteSpec.groovy  PostControllerLikeSpec.groovy  PostControllerUpdateSpec.groovy  ProjectXApplicationTests.groovy  UserControllerDeleteSpec.groovy  UserControllerFollowSpec.groovy  UserControllerLoginSpec.groovy  UserControllerLogoutSpec.groovy  UserControllerRegistrationSpec.groovy  UserControllerUpdateSpec.groovy
