plugins {
    id 'groovy'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'application'
}

group = 'com.andrewCorp'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}


bootJar {
    archiveFileName = "${project.name}.jar"
    archiveBaseName.set('')
    archiveClassifier.set('')
    archiveVersion.set('')
    destinationDirectory.set(file("${rootDir}/"))
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.69'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.apache.groovy:groovy'
    implementation 'org.spockframework:spock-bom:2.4-M1-groovy-4.0'

    testImplementation platform('org.spockframework:spock-bom:2.4-M1-groovy-4.0')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.spockframework:spock-core'
    testImplementation 'org.spockframework:spock-spring'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(Test).configureEach {
    systemProperty "spring.profiles.active", "test"
    useJUnitPlatform()
}