jwt.secret.file.path=config/private_key.pem
jwt.expiration.hours=3

server.port=8082

spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_DATABASE:projectx}
spring.data.mongodb.username=${MONGODB_USERNAME:myuser}
spring.data.mongodb.password=${MONGODB_PASSWORD:mypassword}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true